# SDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
geokeySDKLibrary/: build.gradle
geokeySDKLibrary/libs/: mlbluetoothsdk.aar
geokeySDKLibrary/src/androidTest/java/com/geokey/mylibrary/: ExampleInstrumentedTest.kt
geokeySDKLibrary/src/main/: AndroidManifest.xml
geokeySDKLibrary/src/main/java/com/geokey/mylibrary/masterlock/: MockLockDataProvider.java
geokeySDKLibrary/src/main/java/com/geokey/mylibrary/masterlock/activity/: MasterLockActivity.java
geokeySDKLibrary/src/main/java/com/geokey/mylibrary/masterlock/adapter/: LockListAdapter.java
geokeySDKLibrary/src/main/java/com/geokey/mylibrary/masterlock/bluetoothdelegates/: MLLockScannerDelegate.java  MLProductDelegate.java
geokeySDKLibrary/src/main/java/com/geokey/mylibrary/masterlock/bluetoothdelegates/models/: LockData.java  Profile.java
geokeySDKLibrary/src/main/java/com/geokey/mylibrary/masterlock/dialog/: FirmwareUpdateDialogFragment.java
geokeySDKLibrary/src/main/java/com/geokey/mylibrary/masterlock/online/: ErrorUtil.java  MLConnectedProductApiClient.java
geokeySDKLibrary/src/main/java/com/geokey/mylibrary/masterlock/online/apis/: MLCpapiAPI.java
geokeySDKLibrary/src/main/java/com/geokey/mylibrary/masterlock/online/models/: AccessProfileRequest.java  AccessProfileResponse.java  ApiErrorDetails.java  CpapiResponse.java  DeviceLookupRequest.java  DeviceLookupResponse.java  FirmwareVersionItem.java  FirmwareVersionsResponse.java  IpapiAuthRequest.java  IpapiAuthResponse.java
geokeySDKLibrary/src/main/java/com/geokey/mylibrary/masterlock/presenter/: CheckTest.java  MasterLockEvents.java  MasterLockPresenter.java
geokeySDKLibrary/src/main/java/com/geokey/mylibrary/masterlock/utility/: AuditTrailLogger.java  MasterLockCommandCallback.java  UtcDateTypeAdapter.java
geokeySDKLibrary/src/main/java/com/geokey/mylibrary/masterlock/viewholders/: LockItemViewHolder.java  LockedLockItemViewHolder.java  NeedProfileLockItemViewHolder.java  UnlockedDeadboltItemViewHolder.java  UnlockedItemViewHolder.java
geokeySDKLibrary/src/main/java/com/geokey/mylibrary/masterlock/viewmodel/: MasterLockViewModel.java
geokeySDKLibrary/src/main/java/com/geokey/mylibrary/noke/: AesLibrary.java  Check.java  DemoWebClient.java  NokeDefines.java  NokeDevice.java  NokeDeviceManagerService.java  NokeMobileApiClient.java  NokeMobileError.java  NokeServiceListener.java  NokeServiceListenerAdapter.java
geokeySDKLibrary/src/main/java/com/geokey/mylibrary/ttlock/: TTlockOpration.kt
geokeySDKLibrary/src/main/res/layout/: activity_main.xml  dialog_update_firmware.xml  view_holder_requesting_profile.xml  view_holder_unlocked_deadbolt.xml
geokeySDKLibrary/src/main/res/menu/: deadbolt_menu.xml
geokeySDKLibrary/src/main/res/values/: colors.xml  strings.xml
geokeySDKLibrary/src/main/res/values-night/: themes.xml
geokeySDKLibrary/src/res/layout/: view_holder_lock_available_no_profile.xml  view_holder_lock_locked.xml  view_holder_lock_open.xml  view_holder_lock_pending_unlock.xml  view_holder_lock_unlocked.xml
geokeySDKLibrary/src/res/menu/: settings_menu.xml
geokeySDKLibrary/src/res/values/: themes.xml
geokeySDKLibrary/src/test/java/com/geokey/mylibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
