<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp">
    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:backgroundTint="@color/blue">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textId"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonText"
                    tools:text="ABCDEF"/>
                <TextView
                    android:id="@+id/textStatus"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonText"
                    android:text="@string/locked"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="fill_vertical"
                android:orientation="vertical">
                <Button
                    android:id="@+id/buttonAction"
                    android:padding="4dp"
                    android:maxWidth="48dp"
                    android:minHeight="64dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    style="@style/ButtonText"
                    android:text="@string/unlock"/>
                <Button
                    android:id="@+id/buttonActionBattery"
                    android:padding="4dp"
                    android:maxWidth="48dp"
                    android:minHeight="64dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    style="@style/ButtonText"
                    android:text="@string/battery"/>
                <ImageButton
                    android:id="@+id/buttonSettings"
                    android:padding="4dp"
                    android:minWidth="48dp"
                    android:maxHeight="26dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center|bottom"
                    android:gravity="center_horizontal|bottom"
                    style="@style/ButtonText"
                    android:src="@drawable/baseline_settings_white_24"
                    tools:visibility="visible"
                    android:contentDescription="@string/settings"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>