plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'maven-publish'
    }

    group = 'com.github.jitpack'
    version = '1.0'


android {
    namespace 'com.geokey.mylibrary'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation files('libs/mlbluetoothsdk.aar')
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def activity_version = "1.4.0"
    def fragment_version = "1.4.1"
    def okhttp_version = "4.9.3"
    def retrofit_version = "2.9.0"
    def masterlock_version = "3.0.17"

    // Adds Java 8 support for devices running android below 8
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation "androidx.activity:activity:$activity_version"
    // Even though we're not using fragments, this sample uses the androidx fragment library to use
    // The ActivityResultsContract API for requesting permissions
    implementation "androidx.fragment:fragment:$fragment_version"

//    implementation "com.masterlock:mlbluetoothsdk:$masterlock_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // SDK Dependencies


    // begin include for sdk app
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.google.code.gson:gson:2.9.1'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    // Room
    implementation 'androidx.room:room-runtime:2.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'

    implementation "com.ttlock:ttlock:3.2.6"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.geokey.sdk'
                artifactId = 'lockdata'
                version = '1.0'
            }
        }
    }
}